// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Register(in=outt, load=true, out=outt1);
    And16(a=outt1, b=true, out=out);

    Inc16(in=outt1, out=outt2);

    And16(a[0]=inc, a[1]=load, a[2]=reset, b=true, out[0..2]=address);
    // 1xx = 0; 01x=in[t], 001 = out[t]+1, 000=out[t];
    Mux8Way16(a=outt1, b=outt2, c=in, d=in, e=false, f=false, g=false, h=false, sel=address, out=outt);
}
